<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<center><meta name="og:site_name" content="수연과 찬영의 신혼여행 계획"/></center>
		<link rel="canonical" href="https://chany-park.github.io"/Plan_Honeymoon>
		<meta name="twitter:url" content="https://chany-park.github.io"/Plan_Honeymoon"/>
		<meta name="og:url" content="https://chany-park.github.io"/Plan_Honeymoon"/>
		<title>수연과 찬영의 신혼여행 계획</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
		<meta name="twitter:title" content="수연과 찬영의 신혼여행 계획"/>
		<meta name="og:title" content="수연과 찬영의 신혼여행 계획"/>
		<meta name="description" content="2022년 11월 5일 아부다비 & 바르셀로나"/>
		<meta name="twitter:description" content="2022년 11월 5일 아부다비 & 바르셀로나"/>
		<meta name="og:description" content="2022년 11월 5일 아부다비 & 바르셀로나"/>
		<meta name="twitter:card" content="수연아 정말 많이 사랑해~"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<style>
		*{
			font-family: 'Gowun Batang', cursive;
		}
		h1,h2 {
			margin: 2rem;
		}

		h1 {
			font-size: 1.7em;
		}

		p {
			line-height: 1.8;
		}

		body {
			font: -apple-system-body
		}

		footer {
			margin: 2rem;
		}

		img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}

		.poem {
			line-height: 2;
		}

		.suffix {
			font-size: 0.9rem;
		}

		.imageContainer {
			position: relative;
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			padding: 10px;
		}

		.grid-item {
			padding: 4px;
		}

		#daumRoughmapContainer1597651152951 {
			width: 80%;
			max-width: 640px;
			align: center;
		}

		#parents {
			margin: 2rem;
			line-height: 2.5;
		}

		#date {
			margin: 2rem;
			line-height: 2;
		}

		#address {
			color: #8a8a8a
		}
		</style>
	</head>
	<body>
		<div class="imageContainer">
		<img src="img/mainview.jpg" id="mainImage">
		</div>
		<br>
		<center><h1> 수연과 찬영의 HoneyMoon❤ </h1></center>

		<br>
		<h2> 신혼여행 일정 </h2>
		
		<br>
		<h3> 아부다비 1일차(출국) </h3>
			<p class="poem"> 
				1. 인천국제공항 - 11월 5일 <b>오후 5:50</b> 출발 <br>
				2. 아부다비 공항 - 11월 5일 <b>오후 11:20</b> 도착 <br>
				3. 숙소 이동 Route 
				- <a href="https://www.google.com/maps/dir/AUH/Opp.Abu+Dhabi+Municipality+%D8%B4%D8%A7%D8%B1%D8%B9+%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85+%D8%A3%D8%A8%D9%88+%D8%B8%D8%A8%D9%8A%E2%80%AD%E2%80%AD/@24.4413826,54.3736722,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x3e5e48de900c71ef:0x9b379979236d755e!2m2!1d54.6500736!2d24.441938!1m5!1m1!1s0x3e5e664ff4ac88e1:0xf06d0d3fea25cbd3!2m2!1d54.380022!2d24.4907541!3e0?authuser=0&hl=ko"> 링크 </a><br>
				4. 숙소 <b>Ramada by Wyndham Abu Dhabi</b> 
				- <a href="https://www.google.com/maps/place/%EB%9D%BC%EB%A7%88%EB%8B%A4+%EB%8B%A4%EC%9A%B4%ED%83%80%EC%9A%B4+%EC%95%84%EB%B6%80%EB%8B%A4%EB%B9%84/@24.4890285,54.3760873,16z/data=!4m8!3m7!1s0x3e5e664ff4ac88e1:0xf06d0d3fea25cbd3!5m2!4m1!1i2!8m2!3d24.4907541!4d54.380022"> 지도 </a><br>
				<br>
			</p>
		
		<h3> 아부다비 2일차 </h3>
			<p class="poem"> 
			1. <br>
			2. <br>
			3. <br>
			4. <br>
			5. <br>
			<br>
			</p>
		
		<h3> 바르셀로나 1일차 </h3>
			<p class="poem"> 
			1. <br>
			2. <br>
			3. <br>
			4. <br>
			5. <br>
			<br>
			</p>
		
		<h3> 바르셀로나 2일차 </h3>
			<p class="poem"> 
			1. <br>
			2. <br>
			3. <br>
			4. <br>
			5. <br>
			<br>
			</p>
		
		<h3> 바르셀로나 3일차 </h3>
			<p class="poem"> 
			1. <br>
			2. <br>
			3. <br>
			4. <br>
			5. <br>
			<br>
			</p>
		
		<h3> 바르셀로나 4일차 </h3>
			<p class="poem"> 
			1. <br>
			2. <br>
			3. <br>
			4. <br>
			5. <br>
			<br>
			</p>
		
		<h3> 바르셀로나 5일차 </h3>
			<p class="poem"> 
			1. <br>
			2. <br>
			3. <br>
			4. <br>
			5. <br>
			<br>
			</p>
		
		<h3> 바르셀로나 6일차(귀국) </h3>
			<p class="poem"> 
			1. <br>
			2. <br>
			3. <br>
			4. <br>
			5. <br>
			<br>
			</p>

	
		<br>
		<br>
		<!--<a href="https://www.000" target="_blank">
			<div class="grid-container">
				<img class="grid-item" src="img/thumbnail1.png">
				<img class="grid-item" src="img/thumbnail2.png">
				<img class="grid-item" src="img/thumbnail3.png">
				<img class="grid-item" src="img/thumbnail4.png">
				<img class="grid-item" src="img/thumbnail5.png">
				<img class="grid-item" src="img/thumbnail6.png">
		  </div>
		</a>-->
		<footer>
			<center> 정말 많이 사랑해요 <br></center>
			<br>
			<br>
		</footer>
		<br>

	</body>
</html>
